<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="popup.css"/>
  </head>

<body>
  <h1>
    <img src="sofa-512.png" class='logo'> 
    Sofa
    <img src="sofa-512.png" class='logo'> 
  </h1>

  <button id="activate" type="button" class="button">Activate</button>
  <p style="text-align: center;" id="connection">Disconnected<p>
  
  <br>

  <label for="server">Server:</label>
  <input type="text" id="server" name="server" readonly value="vassp.hu:3000">
  <label for="sid">Client ID:</label>                
  <input type="text" id="sid" name="sid" readonly value="abcdefghijklmnop1234">
  <label for="room">Room ID:</label>
  <input type="text" id="room" name="room" readonly value="N/A">




  <script type="text/javascript" src="popup.js"></script>

</body>

</html>
